{
  "name": "lms-monorepo",
  "version": "1.0.0",
  "description": "LMS Client application for continuous biometric authentication telemetry collection demo.",
  "scripts": {
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix frontend --legacy-peer-deps",
    "install-all": "npm run install-backend && npm run install-frontend",
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "ml": "node scripts/start-ml.js",
    "data-collection": "npm run ml",
    "lms": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run ml\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
